# Automatizacion_Movil

./: pom.xml
src/test/java/hus/: HU01.java
src/test/java/runner/: RunCucumber.java
src/test/resources/: extent.properties  spark-config.xml
